<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Srikanth's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=assets/css/style.css>

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href=assets/css/style.css>

    </head>
    
    <body>

        <!-- Build your first site here -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class= "navbar-brand" href=""> OVSrikanth </a> 
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">    <a href="#Header" class="nav-link"> Home </a>        </li> 
                <li class="nav-item">    <a href="#About" class="nav-link"> About</a>          </li>
                <li class="nav-item">    <a href="#Projects" class="nav-link"> Projects </a>   </li>
                 <li class="nav-item">    <a href="#contact" class="nav-link"> Contact </a>    </li>
                <li class="nav-item">    <a href="" class="nav-link"> Gmail </a>               </li>
                <li class="nav-item">    <a href="" class="nav-link"> Facebook</a>             </li>
                <li class="nav-item">    <a href="" class="nav-link"> GitHub </a>               </li>
        </ul>
            </div>
        </nav>

        <section id="Header">
            <div class="jumbotron text-center">
                <h2 class="display-4">Welcome to my Website</h2>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <hr class=my-4>
                <a class="btn btn-outline-success btn-lg" href="#contact" role="button">Contact Me</a>
                

            </div>
            </section>


        <section id="About" class="container">
            <div class="card mb-4">
                <div class="card-header">
                <h1> About me </h1>
                </div>
            
                <div class="container heading card-body card-text">
                    <p>Hi! Myself O V Srikanth. Currently pursuing bachelor's degree in computer science at IIT BHU Varanasi</p>
                </div> 
            </div>

            <div class="row">

                <div class="col-lg-6 col-md-12 card card-body" >
                   <img class="card-img-top" src="https://www.w3schools.com/howto/img_avatar.png" style="width: 400px; height: 400px;" class="center" alt="Phon" height="80%" width="80%">
                    <div class="card-text"></div>
                </div>
 
                <div class="col-lg-6 col-md-12 container">

                    <div class="card mb-4">
                        <h3 class="card-header">Programming</h3>
                        <p class="card-body"> I love to code. </p>
                    </div>
        
                    <div class="card mb-4">
                        <h3 class="card-header">Hobbies</h3>
                        <p class="card-body"> I like to read Books and to travel. </p>
                    </div>

                    <div class="card mb-4">
                        <h3 class="card-header">Sports</h3>
                        <p class="card-body"> I love to play chess.</p>
                    </div>

                </div>
            </div>
       
   
            </section>

        <section id="Projects">
            <h1> These are my Projects</h1>
            <div id="projectscarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#projectscarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#projectscarousel" data-slide-to="1"></li>
                    <li data-target="#projectscarousel" data-slide-to="2"></li>
              </ol>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="https://www.boshanka.co.uk/wp-content/themes/boshanka-baseplate/timthumb.php?src=https%3A%2F%2Fwww.boshanka.co.uk%2Fwp-content%2Fuploads%2F2013%2F04%2Fmyfirstwebsite.jpg&q=90&w=702&h=350&zc=1" class="d-block w-100" style="width: 1400px; height: 400px" alt="First slide">
                   
                    <a href="">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>My first Website</h3>
                            <p>Details about How I build my website</p>
                        </div>
                    </a>
                    </div>

                    <div class="carousel-item">
                    <img src="https://wallpaperaccess.com/full/1846977.png" style="width: 1400px; height: 400px" class="d-block w-100" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Machine learning project</h3>
                            <p>Cool!!</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                    <img src="https://via.placeholder.com/1400x400.png" style="width: 1400px; height: 400px" class="d-block w-100" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>My next project</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                    
                </div>
                <a class="carousel-control-prev" href="#projectscarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#projectscarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                    
            </div>
            </section>

       <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 







        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
       <!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div> -->
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

