<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <title>OVS's Tic Tac Toe</title>
    </head>
    <body background="Background.jpg">
        
        <img src='tic1.png' style="  display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">

        <div id='gmode' >
            <h3>Enter Game Mode</h3>
            <button id="mode" value="1" onclick="mode(1);">Single Player Mode</button>&nbsp;
            <button id="mode" value="2" onclick="mode(2);">Two Player Mode</button>
            <br>
            <h3>Choose your choice</h3>
            <button id="choicex" value="1" >X</button>&nbsp;
            <button id="choiceo" value="0" >O</button>

        </div>

        <div id='spmode'>
            Enter Player's Name
            <div style="margin-top: 60px;">
                <form>
                    <span>Player 1 : </span>
                    <input type='text' id='x' style="display: inline-block;" >
                    <br><br>
                    <button type='player' id='spplay'> Play </button>     
                </form>
            
            </div>
        </div>

        <div id='dpmode'>
                Enter Player's Name
                <div style="margin-top: 30px;">
                    <form>
                        <span>Player 1 : </span>
                        <input type='text' id='y' style="display: inline-block;" >
                        <br><br>
                        <span>Player 2 :</span>
                        <input type='text' id='z' style="display: inline-block;" >
                        <br>
                        <button type='player' id='dpplay'> Play </button>
                        
                    </form>
                
                </div>
                      
        </div>

        <div id='board'>
        <table >
            <tr>
              <td class='cell' id='0'></td>
              <td class='cell' id='1'></td>
              <td class='cell' id='2'></td>
            </tr>
            <tr>
              <td class='cell' id='3'></td>
              <td class='cell' id='4'></td>
              <td class='cell' id='5'></td>
            </tr>
            <tr>
              <td class='cell' id='6'></td>
              <td class='cell' id='7'></td>
              <td class='cell' id='8'></td>
            </tr>
          </table>
          <div id='endgame'>I Won!!</div>
          <button id='reset' onclick="resetboard();" >Reset Game</button>
          <button id='resetmode' onclick="window.location.reload();" >Reset Mode</button>

        </div>
        <div id='endgame'>I Won!!</div>

        <script src="script.js"></script>
        
    </body>
</html>